<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animando com JS</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .cenario {
            width: 100%;
            height: 100%;
            background-image: url(./stage.jpg);
            background-position: center;
            background-size: cover;
            position: fixed;
            bottom: 0;
        }
        .personagem {
            background-image: url('./sprite_megaman.png');
            position: absolute;
            bottom: 0;
            /* margin-left: 500px; */
            left: 500px;
            bottom: 285px;
        }
        .retorno {
            transform: rotateY(181deg);
        }
        .parado {
            width: 120px;
            height: 135px;
            background-size: 120em;
            background-position-x: -300px;
        }
        .correr {
            width: 122px;
            height: 135px;
            background-size: 120em;
            background-position-x: -450px;
        }
        .correr2 {
            width: 122px;
            height: 125px;
            background-size: 120em;
            background-position-x: -425px;
            background-position-y: -117px;
        }
        .correr3 {
            width: 122px;
            height: 125px;
            background-size: 120em;
            background-position-x: -425px;
            background-position-y: -230px;
        }
        .correr4 {
            width: 122px;
            height: 125px;
            background-size: 120em;
            background-position-x: -425px;
            background-position-y: -341px;
        }
        .correr5 {
            width: 122px;
            height: 125px;
            background-size: 120em;
            background-position-x: -425px;
            background-position-y: -458px;
        }
        .saltar {
            width: 122px;
            height: 125px;
            background-size: 120em;
            background-position-x: -564px;
            background-position-y: 0;
        }
        .saltar2 {
            width: 122px;
            height: 130px;
            background-size: 120em;
            background-position-x: -564px;
            background-position-y: -130px;
            /* bottom: 6px; */
        }
        .saltar3 {
            width: 122px;
            height: 140px;
            background-size: 120em;
            background-position-x: -564px;
            background-position-y: -267px;
            /* bottom: 30px; */
        }
        .saltar4 {
            width: 122px;
            height: 140px;
            background-size: 120em;
            background-position-x: -564px;
            background-position-y: -405px;
            /* bottom: 90px; */
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function(event) {

            let anim_correr = ['parado', 'correr', 'correr2', 'correr3', 'correr4', 'correr5'];
            let anim_saltar = ['parado', 'saltar', 'saltar2', 'saltar3', 'saltar4'];
            let state = 'parado';
            let correr_ativo = false;
            let saltar_ativo = false;
            let interval_correr = null;
            let interval_saltar = null;
            let bottom = 285;
            let direction = 'right';


            document.addEventListener('keydown', (e) => {
                // frente
                if (e.keyCode===39 || e.keyCode===37) {

                    if (correr_ativo) return false;
                    
                    if (e.keyCode===37) {
                        document.querySelector('.personagem').classList.add('retorno');
                        direction = 'left';
                    }else {
                        document.querySelector('.personagem').classList.remove('retorno');
                        direction = 'right';
                    }

                    correr_ativo = true;
                    interval_correr = setInterval(()=>{

                        let index = anim_correr.indexOf(state);

                        let left = document.querySelector('.personagem').offsetLeft;
                        if (direction==='right') {
                            document.querySelector('.personagem').style.left = (left+15) + 'px';
                        }else{
                            document.querySelector('.personagem').style.left = (left-15) + 'px';
                        }

                        if (saltar_ativo) return false;

                        if ((index+1) < anim_correr.length) {
                            document.querySelector('.personagem').classList.remove(state);
                            state = anim_correr[index+1]; // capturando o novo state
                            document.querySelector('.personagem').classList.add(state); // adicionando a class do novo state
                        }else{
                            document.querySelector('.personagem').classList.remove(state);
                            state = 'correr'; // capturando o novo state
                            document.querySelector('.personagem').classList.add(state); // adicionando a class do novo state
                        }
                    }, 110);
                // // trás
                }
                else if (e.keyCode===37) {
                    correr_ativo = true;
                // cima
                }else if (e.keyCode===38) {
                    
                    if (saltar_ativo) return false;
                    
                    resetAnimation();

                    saltar_ativo = true;

                    interval_saltar = setInterval(()=>{
            
                        let index = anim_saltar.indexOf(state);
                        if (index===undefined) index = 0;
                        
                        // se o index for menor que o tamanho total do array, prossegue
                        if ((index+1) < anim_saltar.length) {
                            // removendo a class do state atual
                            document.querySelector('.personagem').classList.remove(state);
                            state = anim_saltar[index+1]; // capturando o novo state
                            document.querySelector('.personagem').classList.add(state); // adicionando a class do novo state

                            bottom+= 30;
                            document.querySelector('.personagem').style.bottom = bottom + 'px';
                        }
                        else{
                            if (bottom>285) {
                                bottom-= 30;
                                document.querySelector('.personagem').style.bottom = bottom + 'px';
                            }else{
                                document.querySelector('.personagem').classList.remove(state);
                                state = 'parado';
                                document.querySelector('.personagem').classList.add(state);
                                clearInterval(interval_saltar);
                                interval_saltar = null;
                                saltar_ativo = false;
                            }
                        }
                    }, 60);
                }
            });

            document.addEventListener("keyup", (e) => {
                if (e.keyCode===39 || e.keyCode===37) {
                    correr_ativo = false;
                    clearInterval(interval_correr);
                    interval_correr=null;
                    resetAnimation ();
                }
            });

            function resetAnimation () {
                document.querySelector('.personagem').classList.remove(state);
                state = 'parado'; // capturando o novo state
                document.querySelector('.personagem').classList.add(state); // adicionando a class do novo state
            }

        });
    </script>

</head>
<body>
    <div class="cenario">
        <div class="personagem parado"></div>
    </div>
</body>
</html>